<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/scanQrButton"
        android:title="scanQrCode"
        app:showAsAction="never"/>
    <item android:id="@+id/messageList"
        android:title="messageList"
        app:showAsAction="never"/>

</menu>